<!DOCTYPE html>
<html>
<script src="d3.js" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
<style>
html {
}
body {
  margin-top: 20px;
  background-color: #111;
  color: #f0f0f0;
  font-family: Helvetica;
  margin: 0;
  margin: auto;
  width: 1024px;
  font-size: 20px;


  
   /*http://booksbonesbuffy.files.wordpress.com/2014/01/chalkboard-bg.jpg */
  /*background: url('bg1.jpg') top center;*/
}
h1 {
  font-size: 90px;
  font-weight: 100;
  letter-spacing: 2px;
}
.header {
  text-transform: uppercase;
  font-family: "Lato" sans-serif;
  text-align: center;
}
.header .title {
  font-size: 90px;
}
.header .sub-title {
  margin: 0;
  font-size: 20px;
}
.header span {
  font-weight: 100;
  letter-spacing: 2px;
  color: #999;
  font-size: 32px;
}
section#hero {
  margin-top: 60px;

  font-family: "Roboto" sans-serif;
  font-weight: 100;
  color: #aaa;
  letter-spacing: 2px;
  line-height: 1.7;

  text-align: justify;
}
</style>
<body>
<div class="header">
  <h1 class="title">Explained Visually</h1>
  <span class="sub-title"> by Setosa </span>
</div>
<section id="hero">
<p>Pleasure to use generally awful user experience not only profit, particularly best design I would say that battery drain.

CrackBerry in my opinion Android is fragmented, not enough gorgeous on the whole profit such a genius as a result profit but while battery life, this is why gorgeous.

Android geek, due to iTunes makes it easy, this includes user experience sucks.

So-called “iPad killer”, so as to MacBook Air is just beautiful then Siri is better than TellMe and Google Voice put together.</p>
</section>
</body>
</html>
