@primary: #3498db;
@secondary: #2ecc71;
@tertiary: #e74c3c;
@quaternary: #9b59b6;

.nob {
  transition: 0.25s all;
  circle {
    fill: rgba(0, 0, 0, 0.04);
    stroke: rgba(0, 0, 0, 0.04);
  }
  &:hover {
    fill: rgba(0, 0, 0, 0.2);
  }
}

section.title .title {
  font-size: 4em;
}

h3 {
  font-size: 1.75em;
  font-weight: bold;
}