
@rayColor: #9b59b6;
@thetaColor: #e74c3c;
@cosineColor: #3498db;
@sineColor: #2ecc71;
@softColor: rgba(0, 0, 0, 0.1);

.nob {
  cursor: pointer;
}

linked-coordinates, unit-circle {
  display: block;
  width: 100%;
  height: 300px;
  .arm {
    stroke: @rayColor;
    stroke-width: 4;
  }
  .arc {
    fill: none;
    stroke: @thetaColor;
    stroke-width: 4;
  }
  .nob {
    fill: #fff;
    stroke: rgba(0, 0, 0, 0.7);
  }
  .axis {
    font-size: 12px;
    pointer-events: none;
  }
  .axis path, .axis line {
    stroke: #666;
  }
  .axis text {
    fill: rgba(0, 0, 0, 1);
  }
  .tick-arc {
    fill: none;
    stroke: @softColor;
  }
  .cos-arm {
    stroke: @cosineColor;
    stroke-width: 4;
  }
  .sin-arm {
    stroke: @sineColor;
    stroke-width: 4;
  }
  .cos-arm, .sin-arm {
    stroke-width: 8;
  }
  .sine-g, .cosine-g {
    .sin {
      fill: none;
      stroke: rgba(0, 0, 0, 0.5);
      stroke-dasharray: 2, 2;
    }
    .cos {
      fill: none;
      stroke: rgba(0, 0, 0, 0.5);
      stroke-dasharray: 2, 2;
    }
  }
}

unit-circle {
  display: block;
  width: 400px;
  height: 300px;
  .ticks line {
    stroke: @softColor;
    shape-rendering: crispEdges;
  }
}

unit-circle {
  .coord-label {
    pointer-events: none;
    font-size: 15px;
  }
  .cos-arm, .sin-arm, .arm, .arc {
    stroke-width: 4;
  }
  &.polar {
    .cos-arm, .sin-arm {
      opacity: 0.1;
    }
    .t1 {
      stroke: @rayColor;
    }
    .t2 {
      stroke: @thetaColor;
    }
  }
  &.cartesian {
    .arc, .arm {
      opacity: 0.1;
    }
    .t1 {
      stroke: @cosineColor;
    }
    .t2 {
      stroke: @sineColor;
    }
  }
}

trig-transform {
  display: block;
  width: 100%;
  height: 200px;
  .cos-arm, .sin-arm {
    stroke-width: 4;
  }
  .ray-arm {
    stroke: @rayColor;
  }
  .cos-arm {
    stroke: @cosineColor;
  }
  .sin-arm {
    stroke: @sineColor;
  }
  &.sine {
    .cos-arm {
      stroke: none;
    }
  }
  &.cosine {
    .sin-arm {
      stroke: none;
    }
  }
  .center {
    fill: #555;
  }
  .unit-circle {
    circle {
      fill: none;
      stroke: #888;
    }
    text {
      text-anchor: middle;
      fill: #777;
      font-size: 14px;
    }
    .nob {
      stroke: none;
      fill: #e74c3c;
    }
  }
  .triangle {
    fill: rgba(0, 0, 0, 0.1);
  }
  .axis line, .axis path {
    stroke: #aaa;
  }
  .axis text {
    font-size: 10px;
    fill: black;
  }
  .x-axis text {
    font-size: 12px;
  }
  .y-axis .tick line{
    stroke: rgba(0, 0, 0, 0.1);
  }
  .sin-path {
    stroke: @sineColor;
    stroke-width: 4;
    fill: none;
  }
  .cos-path {
    stroke: @cosineColor;
    stroke-width: 4;
    fill: none;
  }
  .axis-zero {
    stroke: rgba(0, 0, 0, 0.1);
    stroke-width: 1;
  }
}

similar-triangles {
  width: 100%;
  height: 300px;
  display: block;
  // background-color: rgba(0, 0, 0, 0.1);
  .outline {
    fill: rgba(0, 0, 0, 0); /* prides a click region */
    stroke: rgba(0, 0, 0, 0.3);
  }
  .triangle {
    fill: rgba(0, 0, 0, 0.1);
    stroke: none;
    cursor: pointer;
  }
  .side-a {
    stroke: @cosineColor;
  }
  .side-b {
    stroke: @sineColor;
  }
  .side-c {
    stroke: @rayColor;
  }
  .side-a, .side-b, .side-c {
    stroke-width: 2;
  }
  .label-a {
    fill: @cosineColor;
  }
  .label-b {
    fill: @sineColor;
  }
  .label-c {
    fill: @rayColor;
  }
  .corner-square {
    fill: rgba(255, 255, 255, 0.8);
    stroke: rgba(0, 0, 0, 0.2);
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
}