playground {
  width: 100%;
  height: 300px;
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  .plot {
    .basis {
      stroke: black;
      stroke-width: 2;
    }
  }
}

.matrix {
  text {
    text-anchor: middle;
    pointer-events: none;
  }
  .outline {
    fill: none;
    stroke: rgba(0, 0, 0, 0.8);
    stroke-width: 3;
    shape-rendering: crispEdges;
  }
}